@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
	overflow-y:auto; /* Evita el scroll horizontal y vertical */
	overflow-x: hidden;
}

html {
  height: 100%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
}

.grid-container > * {
  text-align: center;
}


.header {
  grid-area: header;
	background: rgba(255, 255, 255, 0.8);
	background-color: #1B396A;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	width: 100%;
	color: white;
	height: 50px;
}
header h1 {
	font-size: 16px;
	font-weight: normal;
	margin: 0;
}

.iconTitle {
	margin-left: 5px;
	display: flex;
	align-items: center;
}

.icon {
	width: 35px;
	padding-right: 5px;
}

.iconMenu {
	margin-right: 10px;
	width: 20px;
}

.navbar {
  grid-area: navbar;
  background-color: #fff;
	align-content: center;
	justify-items: center;
}

.search2 {
	background: rgba(255, 255, 255, 255);
	width: 60%;
	top: 20px;
	align-items: center;
	display: flex;
	padding: 5px;
	border-radius: 8px;
	border: 1px solid #ccc;;
	background-color: #fff;
}

.busquedaIcon {
	width: 16px;
	height: 16px;
	margin-right: 10px;
}

.searchtext {
	border: none;
	outline: none;
	-webkit-appearance: none; /* Quita estilos por defecto en Chrome/Safari */
	-moz-appearance: none; /* Quita estilos por defecto en Firefox */
	appearance: none; /* Para otros navegadores */
	padding: 3px;
	font-size: 16px;
	width: 100%;
	border-radius: 3px;
	background: transparent;
}

.main {
  grid-area: main;
  background-color: #fff;
	width: 100%;
	justify-content: center;
}

 .map-container {
	width: 100%;
}
.map{
	width: 100%;
}

/* Botón flotante */
.floating-button {
	position: absolute;
	top: 120px;
	right: 355px;

	background: rgba(255, 255, 255, 1);
	z-index: 2;
	padding: 10px;
	border-radius: 50%;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
	transition: background-color 0.3s ease;
}

.floating-button img {
	width: 35px;
	height: 35px;
}

/* Vista Edificios */
.ListaElementos {
	display:flex;
	flex-direction: column;
	gap: 10px;
	margin-top: 20px;
	
}
.ListaElementos a{
	text-decoration: none;
}

.elementos {
	display: flex;
	background-color: #007EA7;
	font-size: 16px;
	text-align: left;
	border-radius: 10px;
	height: 60px;
	width: 100%;
	color: white;
	align-items: center; 
	
}

.elementos img {
	width: 45px;
	margin-right: 10px;
	margin-left: 5px;
}


.article {
  grid-area: article;
	align-content: center;
  background-color: fff;
}
.scroll-container {
	height: 80px;
	overflow-y: none;
	overflow-x: auto;
	justify-self: center;
	display: flex;
	flex-direction: row;
	gap: 10px;
	padding:5px;
}


.description {
	display: flex;
	align-items: center;
	text-align: center;
	background-color: #2a6fb4;
	color: white;
	border-radius: 8px;
	max-width: 200px;
}

.scroll-container a{
	display: flex;
	align-items: center;
	text-align: center;
	color: #fff;
	width: 200px;
	height: auto;
	text-decoration: none;
}

.place-icon {
	width: 40px;
	margin-left: 5px;
	object-fit: cover;
}

.Title h2 {
	padding-left: 5px;
	margin-right:5px;
	text-align: center;
	font-weight: bold;
	font-size: 12px;
}

/*Vista Detalles */
.ImgAula{
	width: 70%;
	height: auto;
	max-height: 500px;
	position: fixed;
	top: 120px;
	margin-left: 38%;
	border-radius: 8px;
}
.Info{
	background-color: #296EB4;
	color: white;
	height: 150px;
	position: fixed;
	width: 60%;
	justify-items: center;
	align-content: center;
	bottom: 70px;
	max-height: 120px;
	border-radius: 10px;
	margin-left: 20%;
}
.Info h3{
	font-size: large;
	margin-bottom: 10px;
}
.Info p{
	font-size: small;
}

/* Vista ayuda */
.Lista-Container2 {
	padding-top: 5%;
	width: 100%;
}
.Lista-Container2 h3{
	margin-left: 10%;
	width: 100%;
	padding-top: 30px;
}
.informacion{
	padding-top: 20px;
	font-size: 16px;
	width: 100%;
}
.informacion p{
	width: 100%;
	padding-left: 10%;
}
.informacion h4{
	padding-top: 20px;
	width: 100%;
	font-size: 22px;
	margin-left: 25%;
}

.listaAreas2{
	padding-top: 10px;
	padding-left: 40%;
	width:100%;
}
.listaAreas{
	padding-top: 10px;
	padding-left: 40%;
	width:100%;
}

.imagAyuda{
	width: 50%;
	margin-left: 30%;
}
.imagAyuda2{
	width: 70%;
	padding-top: 20px;
	padding-left: 15%;
}



/* Vista InfoDesarrollador */
.Container{
	margin-top: 8%;
	justify-items: center;
	justify-self: center;
	text-align: center;
}
.imagLogo{
	max-width: 230px;
	width: 100%;
}
#title{
	width: 100%;
	margin-top: 40px;
	margin-bottom: 10px;
}
.Desarrolladores{
	text-align: left;
	width: 100%;
	color: black;
	margin-bottom: 20px;
}
.login{
	width: 100%;
	width: 150px;
	height: 30px;
	background-color: #007EA7;
	color: white;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	font-size: 16px;

}


/* Vista Generar Ruta */
.ImgMapa{
  position: relative;
  width: 80%;
  height: 80%;
  overflow: hidden;
	margin-top:-300px ;
	margin-left: -18px;
}

.ImgMapa2 {
  position: absolute;
  top: -25px;
  left: 32px;
  width: 80%;
  height: 75%;
  object-fit:contain;
  z-index: 0; 
}

.Info{
	background-color: #296EB4;
	color: white;
	height: 120px;
	max-height: 120px;
	border-radius: 10px;
}
.Info h4{
	font-size: medium;
	padding-top: 10px;
	margin-top: 5px;
	margin-bottom: 0;
}
.Info p{
	padding: 8px;
	padding-top: 0;
	font-size: small;
	margin-top: 1;
	text-align: left;
}

.SeleccionarRuta2{
	position: relative;
	background: rgba(255, 255, 255, 255);
	z-index: 2;
	top: 275px;
	left: 2px;
}

.SeleccionarRuta2 p{
	margin-top: 2px;
	padding: 0;
	color: black;
	text-align: left;
	margin-bottom: 5px;
}
.SeleccionarRuta p{
	margin-top: 2px;
	padding: 0;
	color: black;
	text-align: left;
	margin-bottom: 5px;
}
.ruta{
	width: 300px;
	max-width: 300px;
	margin-bottom: 4px;
	border-radius: 8px;
	border: none;
	background-color: #D9D9D9;
	text-align: center;	
	height: 20px;
}

.GenerarRuta{
	margin-top: 5.5px;	
	background-color: #296EB4;
	border-radius: 6px;
	height: 25px;
	border: none;
	color: white;
	cursor: pointer;
}

.footer {
  grid-area: footer;
  background-color: #D9D9D9;
	width: 100%;
}



/* Navegación inferior */
nav {
	background-color: #D9D9D9;
	display: flex;
	position: fixed;
	justify-content: space-around;
	bottom: 0;
	height: auto;
	align-items: center;
}

.nav-item a {
	text-decoration: none;
	color: black;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.nav-item img {
		width: 35px;		
}

nav h3 {
	font-size: 13px;
	margin: 5px 0;
}




.grid-container {
  display: grid;
  /* gap: 10px; */
  grid-template:
    "header"  60px
    "navbar"  50px
    "main"    auto
    "article" 80px
    "footer" 60px;
}

.grid-container{
	overflow: hidden;
}
.grid-container2 {
  display: grid;
  grid-template:
    "header"  60px
    "navbar"  50px
    "main2"    auto
    "footer" 60px;
}
/* Esto modifique */
.navbar{
	position: fixed;
	top: 8%;
	width: 100%;
	background-color: transparent;
}
.main2{
	grid-area: main2;
	padding-top: 0px;
  background-color: #fff;
	width: 100%;
	justify-content: center;
	/* position:static; */
	height: 100%;
	margin-top: -22px;
}



/* Media Queries */

/* Pantallas medianas */
@media (min-width: 900px) {
  .grid-container {
    grid-template:
      "header  header header"  60px
			"navbar  navbar" 50px
      "main" auto
			"article article article" 90px
      "footer  footer footer"  60px ;
  }
	.grid-container2 {
    grid-template:
      "header  header header"  60px
			"navbar  navbar" 50px
      "main2" auto
      "footer  footer footer"  60px ;
  }
	
	.main{
		align-self: center;
	}
	.map-container {
		width: 100%;
	}
	.navbar{
		background-color: transparent;
	}
	.map{
		width: 60%;
	}
	.scroll-container {
		z-index: 2;
		margin-top: -20px;
		height:120px;
		background: rgba(255, 255, 255, 0.1);
		width: 100%; 
		overflow-x: auto; 
		overflow-y: hidden;
		padding: 10px;
		display: flex; 
		align-items: flex-end; 
		gap: 10px;
		flex-direction: row;
}
.floating-button {
	position: absolute;
	top: 15%;
	right: 10%;
	background: rgba(255, 255, 255, 1);
	z-index: 2;
	padding: 10px;
	border-radius: 50%;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
	transition: background-color 0.3s ease;
}

.floating-button img {
	width: 35px;
	height: 35px;
}
	
.description {
	width: 100%; 
	min-width: 200px;
	height: 70px;
	padding: 8px;
	font-size: 13px;
}
.place-icon {
	width: 30px;
	height: 30px;
	margin-right: 3px;
	object-fit: cover;
}

/* Estilo para el contenedor de la descripción (flexbox) */
.scroll-container a {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		width: 320px;
}
	
.Title h2 {
	font-weight: bolder;
	font-size: 13px;
}

.Container{
	height: 100%;
	margin: auto;
	display: grid;
	align-content: center;
	justify-items: center;
	justify-self: center;
	text-align: center;
}
.imagLogo{
	max-width: 300px;
	width: 100%;
}
#title{
	width: 100%;
	margin-top: 40px;
	font-size: 22px;
	margin-bottom: 10px;
}
.Desarrolladores{
	text-align: left;
	width: 100%;
	color: black;
	font-size: 18px;
	padding-left: 38%;
	margin-bottom: 20px;
}
/* Vista ayuda */
.Lista-Container2 {
	justify-items: center;
	margin-top: 10%;
	width: 100%;
	padding-left: 10%;
}
.Lista-Container2 h3{
	margin-left:10px;
	font-size: 22px;
	width: 100%;
	font-family: 'Palatino Linotype', serif;
	font-weight: normal;
}
.informacion{
	padding-top: 5%;
	width: 100%;
	padding-left: 2%;
	font-size: 14px;
}
.informacion h4{
	padding-top: 20px;
	font-size: 18px;
	width: 100%;
	font-family: 'Palatino Linotype', serif;
	font-weight: normal;
	margin-left: 10%;
}
.informacion ul {
	margin-left: 5%;
	width: 85%;
}
.informacion p{
	width: 90%;
	margin-left: -2%;
}
.listaAreas2{
	padding-top: 10px;
	text-align: left;
	padding-left: 5%;
}
.listaAreas{
	padding-top: 10px;
	text-align: left;
	padding-left: 5%;
}
.listaAreas li{
	padding-top:15px ;
}

.imagAyuda{
	width: 35%;
	padding-top: 20px;
	margin-left: 35%;
}
.imagAyuda2{
	width: 60%;
	padding-top: 20px;
margin-left: 18%;
}
}

@media (min-width:1023px) and (max-height:600px){
	.main{
		/* align-self: center; */
		background-color: #fff;
	}
	.map-container {
		width: 100%;

	}
	.map{
		width: 90%;
		transform: rotate(none);
		object-fit:contain;
	}
	/* Vista ayuda */
.Lista-Container2 {
	padding-top: 5%;
	width: 100%;
}
.Lista-Container2 h3{
	margin-left: -15%;
}
.informacion{
	padding-top: 20px;
	margin-left: 10%;
	font-size: 14px;
}
.informacion h4{
	padding-top: 20px;
	font-size: 18px;
	margin-left: 3%;
}
.floating-button {
	position: absolute;
	top: 15%;
	right: 10%;
	background: rgba(255, 255, 255, 1);
	z-index: 2;
	padding: 10px;
	border-radius: 50%;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
	transition: background-color 0.3s ease;
}

.floating-button img {
	width: 35px;
	height: 35px;
}

.informacion p{
	text-align: left;
}
.listaAreas2{
	padding-top: 10px;
	text-align: left;
	margin-left: 8%;
	width:100%;
}
.listaAreas{
	padding-top: 10px;
	text-align: left;
	padding-left: 5%;
	width:90%;
}
.listaAreas li{
	padding-top:15px ;
}

.imagAyuda{
	width: 35%;
	margin-left: 30%;
}
.imagAyuda2{
	width: 70%;
	padding-top: 20px;
	padding-left: 25%;
}
	
}


/* Pantallas chicas */

/* pantalla laptop */
@media (min-width: 600px) {
  .grid-container {
    grid-template:
      "header  header" 60px
      "navbar  navbar" 50px
      "main"  auto
			"article" 80px
      "footer  footer" 60px;
  }
	.grid-container2 {
    grid-template:
      "header  header" 60px
      "navbar  navbar" 50px
      "main2"  auto
      "footer  footer" 60px;
  }
	.map-container {
		position: relative;
		height: 100%;
		top: -10px;
		width: 100%;
	}
	.navbar{
		background-color: transparent;
	}
	.map{
		width: 60%;
		height: 80%;
		object-fit:cover;
	}
	.scroll-container {
		/* position: relative; */
		z-index: 2;
		height: 100px;
		background: rgba(255, 255, 255, 0.1);
		width: 100%; 
		overflow-x: auto; 
		overflow-y: hidden;
		padding: 2px;
		display: flex; 
		align-items: flex-end; 
		gap: 3px;
		flex-direction: row;
}
.floating-button {
	position: absolute;
	top: 15%;
	right: 20%;

	background: rgba(255, 255, 255, 1);
	z-index: 2;
	padding: 10px;
	border-radius: 50%;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
	transition: background-color 0.3s ease;
}

.floating-button img {
	width: 35px;
	height: 35px;
}


	
.description {
	width: 100%; 
	min-width: 200px;
	height: 60px;
	padding: 8px;
	font-size: 13px;
}
.place-icon {
	width: 30px;
	height: 30px;
	margin-right: 3px;
	object-fit: cover;
}

/* Estilo para el contenedor de la descripción (flexbox) */
.scroll-container a {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		width: 360px;
}
	
.Title h2 {
	font-weight: bolder;
	font-size: 13px;
}


/* Vista Edificios */
.ListaElementos {
	display: flex;
	flex-direction: column;
	gap: 10px;
	/* margin-left: 60px;
	margin-right: 60px; */
	justify-self: center;
	width: 80%;
	padding-top: 20px;
}
/*Vista Detalles */
.ImgAula{
	width: 45%;
	height: auto;
	max-height: 400px;
	position: fixed;
	top: 120px;
	margin-left: 28%;
	border-radius: 8px;
}
.Info{
	background-color: #296EB4;
	color: white;
	height: 145px;
	position: fixed;
	width: 60%;
	justify-items: center;
	align-content: center;
	bottom: 70px;
	max-height: 100px;
	text-align: center;
	border-radius: 10px;
	margin-left: 20%;
}
.Info p{
	font-size: small;
	padding: 2px;
	text-align: center;
}
/* Vista ayuda */
.Lista-Container2 {
	margin-top: -3%;
	width: 100%;
}
.Lista-Container2 h3{
	margin-left: 23%;
	font-family: 'Palatino Linotype', serif;
	font-weight: normal;
}
.informacion{
	padding-top: 1%;
	font-size: 14px;
	margin-left: 5%;
}
.informacion h4{
	padding-top: 25px;
	font-size: 18px;
	margin-left: 10%;
	width: 100%;
	font-family: 'Palatino Linotype', serif;
	font-weight: normal;
}
.informacion ul{
	width: 85%;
}
.informacion p{
	width: 100%;
}
.listaAreas2{
	padding-top: 10px;
	padding-left: -28%;
	width:90%;
}
.listaAreas{
	padding-top: 10px;
	text-align: left;
	padding-left: -28%;
	width:90%;
}
.listaAreas li{
	padding-top: 10px;
}

.imagAyuda{
	width: 18%;
	margin-left: 35%;
}
.imagAyuda2{
	width: 40%;
	padding-top: 20px;
	margin-left: 20%;
}

/* Vista InfoDesarrollador */
.Container{
	height: 100%;
	margin: auto;
	display: grid;
	align-content: center;
	justify-items: center;
	justify-self: center;
	text-align: center;
}
.imagLogo{
	max-width: 300px;
	width: 100%;
}
#title{
	width: 100%;
	margin-top: 40px;
	font-size: 22px;
	margin-bottom: 10px;
}
.Desarrolladores{
	text-align: left;
	width: 100%;
	color: black;
	font-size: 18px;
	padding-left: 40%;
	margin-bottom: 20px;
}

/* Generar Ruta */
.ImgMapa{
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
	margin-top:5% ;
	margin-left: 50%;
}

.ImgMapa2 {
  position: absolute;
  top: 2%;
  left: 20%;
  width: 28%;
  height: 100%;
  object-fit:contain;
  z-index: 0; 
}

.SeleccionarRuta2{
	position: absolute;
	display: grid;
	background: rgba(255, 255, 255, 255);
	z-index: 2;
	top: 40%;
	left:55% ;
}

.SeleccionarRuta2 p{
	margin-top: 2px;
	padding: 0;
	color: black;
	text-align: left;
	margin-bottom: 5px;
}

.ruta{
	width: 300px;
	max-width: 300px;
	margin-bottom: 4px;
	border-radius: 8px;
	border: none;
	background-color: #D9D9D9;
	text-align: center;	
	height: 20px;
}

.GenerarRuta{
	position:fixed;
	margin-top: 2%;	
	margin-left: 6.5%;
	background-color: #296EB4;
	border-radius: 6px;
	height: 40px;
	padding: 10px;
	border: none;
	color: white;
	cursor: pointer;
}
}


/* Pantalla Grande*/

@media (min-width:1600px) {
  .grid-container {
		display: grid;
		/* gap: 10px; */
		grid-template:
			"header"  90px
			"navbar"  80px
			"main"    auto
			"article" 100px
			"footer" 90px;
	}
	.grid-container2 {
		display: grid;
		/* gap: 10px; */
		grid-template:
			"header"  90px
			"navbar"  50px
			"main2"    auto
			"footer" 90px;
	}
	.header h1{
		font-size: 22px;
	}
	.icon{
		width: 50px;
		margin-left: 25px;
	}
	.iconMenu{
		width: 35px;
		margin-right: 20px;
	}
	.searchtext{
		font-size: 18px;
	}
	.main{
		height: 100%;
	}
	.map-container {
		width: 100%;
		height: 100%;

	}
	.map{
		width: 60%;

		object-fit:contain;
	}
	.scroll-container {
		/* position: relative; */
		z-index: 2;
		height: 102px;
		background: rgba(255, 255, 255, 0.1);
		width: 100%; 
		top: 2px;
		overflow-x: auto; 
		justify-content: center;
		overflow-y: hidden;
		padding: 5px;
		display: flex; 
		align-items: flex-end; 
		gap: 10px;
		flex-direction: row;
}
.floating-button {
	position: absolute;
	top: 13%;
	right: 20%;
	background: rgba(255, 255, 255, 1);
	z-index: 2;
	padding: 10px;
	border-radius: 50%;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
	transition: background-color 0.3s ease;
}

.floating-button img {
	width: 35px;
	height: 35px;
}
	
.description {
	width: 100%; 
	min-width: 200px;
	height: 80px;
	padding: 8px;
	font-size: 13px;
}
.place-icon {
	width: 30px;
	height: 30px;
	margin-right: 3px;
	object-fit: cover;
}

/* Estilo para el contenedor de la descripción (flexbox) */
.scroll-container a {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		width: 320px;
}
	
.Title h2 {
	font-weight: bolder;
	font-size: 14px;
}

/* Navegación inferior */
nav {
	background-color: #D9D9D9;
	display: flex;
	position: fixed;
	justify-content: space-around;
	/* position: fixed; */
	bottom: 0;
	height: auto;
	align-items: center;
}

.nav-item a {
	text-decoration: none;
	color: black;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.nav-item img {
		width: 45px;
}

nav h3 {
	font-size: 15px;
	margin: 5px 0;
}
.ListaElementos {
	display: flex;
	flex-direction: column;
	gap: 10px;
	/* margin-left: 90px;
	margin-right: 90px; */
	width: 80%;
	justify-self: center;
	padding-top: 20px;
}
.navbar{
	background-color: transparent;
}
/*Vista Detalles */
.ImgAula{
	width: 70%;
	height: auto;
	max-height: 800px;
	position: fixed;
	top:300px;
	margin-left: 15%;
	border-radius: 8px;
}
.Info{
	background-color: #296EB4;
	color: white;
	height: 100px;
	position: fixed;
	width: 90%;
	justify-items: center;
	align-content: center;
	bottom: 100px;
	max-height: 110px;
	text-align: center;
	border-radius: 10px;
	margin-left: 5%;
}
.Info h3{
	font-size: larger;
}
.Info p{
	font-size: medium;
	padding: 2px;
	text-align: center;
}

/* Vista ayuda */
.Lista-Container2 {
	padding-top: 3%;
	width: 100%;
}
.Lista-Container2 h3{
	margin-left: 25%;
}
.informacion{
	padding-top: 10px;
	margin-left:25%;
	font-size: 20px;

}
.informacion ul {
	margin-left: -5%;
	width: 70%;
}
.informacion h4{
	padding-top: 2%;
	font-size: 22px;
	margin-left: 0%;
}

.informacion p{
	margin-left:-10%;
}

.listaAreas2{
	padding-top: 2%;
	text-align: left;
	width:100%;
}
.listaAreas{
	padding-top: 10px;
	text-align: left;
	width:100%;
}
.listaAreas li{
	padding-top:15px ;
}

.imagAyuda{
	width: 25%;
	margin-left: 20%;
}
.imagAyuda2{
	width: 50%;
	padding-top: 20px;
	margin-left: 2%;
}

/* Vista About Us */
.Container{
	height: 100%;
	margin: auto;
	display: grid;
	align-content: center;
	justify-items: center;
	justify-self: center;
	text-align: center;
}
.imagLogo{
	max-width: 400px;
	width: 100%;
}
#title{
	width: 100%;
	margin-top: 40px;
	font-size: 25px;
	margin-bottom: 10px;
}
.Desarrolladores{
	text-align: left;
	width: 100%;
	color: black;
	font-size:20px;
	padding-left: 40%;
	margin-bottom: 20px;
}
}

@media (min-width:1700px) {
  .grid-container {
		display: grid;
		/* gap: 10px; */
		grid-template:
			"header"  100px
			"navbar"  80px
			"main"    auto
			"article" 100px
			"footer" 90px;
	}
	.grid-container2 {
		display: grid;
		/* gap: 10px; */
		grid-template:
			"header"  100px
			"navbar"  50px
			"main2"    auto
			"footer" 90px;
	}
	.header{
		height: 70px;
	}
	.header h1{
		font-size: 22px;
	}
	.icon{
		width: 50px;
		margin-left: 25px;
	}
	.iconMenu{
		width: 35px;
		margin-right: 20px;
	}
	.searchtext{
		font-size: 18px;
	}
	.main{
		height: 100%;
	}
	.map-container {
		width: 100%;
		height: 100%;

	}
	.map{
		width: 60%;

		object-fit:contain;
	}
	.scroll-container {
		/* position: relative; */
		z-index: 2;
		height: 102px;
		background: rgba(255, 255, 255, 0.1);
		width: 100%; 
		top: 2px;
		overflow-x: auto; 
		justify-content: center;
		overflow-y: hidden;
		padding: 5px;
		display: flex; 
		align-items: flex-end; 
		gap: 10px;
		flex-direction: row;
}
.floating-button {
	position: absolute;
	top: 13%;
	right: 20%;
	background: rgba(255, 255, 255, 1);
	z-index: 2;
	padding: 10px;
	border-radius: 50%;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
	transition: background-color 0.3s ease;
}

.floating-button img {
	width: 40px;
	height: 40px;
}
	
.description {
	width: 100%; 
	min-width: 200px;
	height: 80px;
	padding: 8px;
	font-size: 13px;
}
.place-icon {
	width: 30px;
	height: 30px;
	margin-right: 3px;
	object-fit: cover;
}

/* Estilo para el contenedor de la descripción (flexbox) */
.scroll-container a {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		width: 320px;
}
	
.Title h2 {
	font-weight: bolder;
	font-size: 14px;
}

/* Navegación inferior */
nav {
	background-color: #D9D9D9;
	display: flex;
	position: fixed;
	justify-content: space-around;
	/* position: fixed; */
	bottom: 0;
	height: auto;
	align-items: center;
}

.nav-item a {
	text-decoration: none;
	color: black;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.nav-item img {
		width: 45px;
}

nav h3 {
	font-size: 15px;
	margin: 5px 0;
}
.ListaElementos {
	display: flex;
	flex-direction: column;
	gap: 10px;
	/* margin-left: 90px;
	margin-right: 90px; */
	width: 80%;
	justify-self: center;
	padding-top: 20px;
}
.navbar{
	background-color: transparent;
	top:80px;
}
/*Vista Detalles */
.ImgAula{
	width: 50%;
	height: auto;
	max-height: 700px;
	position: fixed;
	top:250px;
	margin-left: 25%;
	border-radius: 8px;
}
.Info{
	background-color: #296EB4;
	color: white;
	height: 160px;
	position: fixed;
	width: 58%;
	justify-items: center;
	align-content: center;
	bottom: 100px;
	max-height: 160px;
	text-align: center;
	border-radius: 10px;
	margin-left: 22%;
}
.Info h3{
	font-size: larger;
}
.Info p{
	font-size: medium;
	padding: 2px;
	text-align: center;
}
/* Vista ayuda */
.Lista-Container2 {
	padding-top: 2%;
	width: 100%;
}
.Lista-Container2 h3{
	margin-left: 17%;
	font-size: 25px;
}
.informacion{
	padding-top: 10px;
	margin-left:-30%;
	font-size: 20px;
	width: 80%;

}
.informacion ul {
	margin-left: 16%;
	width: 90%;
}
.informacion h4{
	padding-top: 2%;
	font-size: 24px;
	margin-left: 21%;
}

.informacion p{
	margin-left:5%;
	font-size: 18px;
}

.listaAreas2{
	padding-top: 2%;
	text-align: left;
	width:100%;
	font-size: 18px;
}
.listaAreas{
	padding-top: 10px;
	text-align: left;
	width:100%;
	font-size: 18px;
	
}
.listaAreas li{
	padding-top:15px ;
}

.imagAyuda{
	width: 20%;
	margin-left: 50%;
}
.imagAyuda2{
	width: 50%;
	padding-top: 20px;
	margin-left: 30%;
}
/* Vista About Us */
.Container{
	height: 100%;
	margin: auto;
	display: grid;
	align-content: center;
	justify-items: center;
	justify-self: center;
	text-align: center;
}
.imagLogo{
	max-width: 400px;
	width: 100%;
}
#title{
	width: 100%;
	margin-top: 40px;
	font-size: 25px;
	margin-bottom: 10px;
}
.Desarrolladores{
	text-align: left;
	width: 100%;
	color: black;
	font-size: 20px;
	padding-left: 45%;
	margin-bottom: 20px;
}
}

@media (min-width:1000px) and (max-width: 1400px) {
  .grid-container {
    grid-template:
      "header  header header"  60px
			"navbar  navbar" 50px
      "main" auto
			"article article article" 80px
      "footer  footer footer"  60px ;
  }
	.grid-container2 {
    grid-template:
      "header  header header"  60px
			"navbar  navbar" 50px
      "main2" auto
			
      "footer  footer footer"  60px ;
  }
	.map-container {
		width: 100%;

	}
	.navbar{
		top: 60px;
		background-color: transparent;
	}
	.search2{
		width: 85%;
	}
	.map{
		width: 70%;

	}
	.scroll-container {
		/* position: relative; */
		z-index: 2;
		height: 100px;
		background: rgba(255, 255, 255, 0.1);
		width: 100%; 
		overflow-x: auto; 
		overflow-y: hidden;
		padding: 5px;
		display: flex; 
		align-items: flex-end; 
		gap: 10px;
		flex-direction: row;
}

	
.description {
	width: 100%; 
	min-width: 200px;
	height: 70px;
	padding: 8px;
	font-size: 13px;
}
.place-icon {
	width: 30px;
	height: 30px;
	margin-right: 3px;
	object-fit: cover;
}

/* Estilo para el contenedor de la descripción (flexbox) */
.scroll-container a {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		width: 320px;
}
	
.Title h2 {
	font-weight: bolder;
	font-size: 13px;
}
.floating-button {
	position: absolute;
	top: 18%;
	right: 8%;
	background: rgba(255, 255, 255, 1);
	z-index: 2;
	padding: 10px;
	border-radius: 50%;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
	transition: background-color 0.3s ease;
}

.floating-button img {
	width: 35px;
	height: 35px;
}

/* Vista Edificios */
.ListaElementos {
	display: flex;
	flex-direction: column;
	gap: 10px;
	/* margin-left: 60px;
	margin-right: 60px; */
	justify-self: center;
	width: 80%;
}

/*Vista Detalles */
.ImgAula{
	width: 60%;
	height: auto;
	max-height: 500px;
	position: fixed;
	top: 110px;
	margin-left: 20%;
	border-radius: 8px;
}
.Info{
	background-color: #296EB4;
	color: white;
	height: 90px;
	position: fixed;
	width: 80%;
	justify-items: center;
	align-content: center;
	bottom: 70px;
	max-height: 110px;
	text-align: center;
	border-radius: 10px;
	margin-left: 10%;
}
.Info p{
	font-size: small;
	padding: 2px;
	text-align: center;
}
/* Vista ayuda */
.Lista-Container2 {
	margin-top: -3%;
	width: 100%;
}
.Lista-Container2 h3{
	margin-left: 25%;
}
.informacion{
	padding-top: 20px;
	margin-left: 25%;
	font-size: 14px;
	width: 100%;
}
.informacion h4{
	padding-top: 20px;
	font-size: 18px;
	margin-left: -2%;
}
.informacion ul {
	width: 85%;
	margin-left: -7%;
}
.informacion p{
	margin-left: -12%;
}
.listaAreas2{
	padding-top: 10px;
	text-align: left;
	margin-left:35%;
	width: 100%;
}
.listaAreas{
	padding-top: 10px;
	text-align: left;
	margin-left: 35%;
	width: 100%;
}
.listaAreas li{
	padding-top:15px ;
}

.imagAyuda{
	width: 25%;
	margin-left: 20%;
}
.imagAyuda2{
	width: 50%;
	padding-top: 20px;
	margin-left: 2%;
}

/* Vista Ayuda */
.Container{
	height: 100%;
	margin: auto;
	display: grid;
	align-content: center;
	justify-items: center;
	justify-self: center;
	text-align: center;
}
.imagLogo{
	max-width: 200px;
	width: 100%;
}
#title{
	width: 100%;
	margin-top: 40px;
	font-size: 22px;
	margin-bottom: 10px;
}
.Desarrolladores{
	text-align: left;
	width: 100%;
	color: black;
	font-size: 18px;
	padding-left: 38%;
	margin-bottom: 20px;
}

}
@media (max-width:1024px) and (max-height: 1400px) and (min-height:700px) {
  .grid-container {
    grid-template:
      "header  header header"  60px
			"navbar  navbar" 50px
      "main" auto
			"article article article" 80px
      "footer  footer footer"  60px ;
  }
	.grid-container2 {
    grid-template:
      "header  header header"  60px
			"navbar  navbar" 50px
      "main2" auto
		
      "footer  footer footer"  60px ;
  }
	.navbar{
		top: 65px;
		background-color: transparent;
	}
	.search2{
		width:80%;
	}
	

	.main{
		height: 100%;
	}
	
	.map-container {
		position: relative;
		width: 100%;
		margin-top: -20px;
		height: 100%;
	}
	.map{
		width: 100%;
		height: 100%;
		object-fit:contain;
		transform: rotate(70deg);
	}
	.scroll-container {
		/* position: relative; */
		z-index: 2;
		height: 100px;
		background: rgba(255, 255, 255, 0.1);
		width: 100%; 
		overflow-x: auto; 
		overflow-y: hidden;
		padding: 5px;
		display: flex; 
		align-items: flex-end; 
		gap: 10px;
		flex-direction: row;
}
.floating-button {
	position: absolute;
	top:10%;
	right: 11%;
	background: rgba(255, 255, 255, 1);
	z-index: 2;
	padding: 10px;
	border-radius: 50%;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
	transition: background-color 0.3s ease;
}

.floating-button img {
	width: 35px;
	height: 35px;
}
	
.description {
	width: 100%; 
	min-width: 200px;
	height: 60px;
	padding: 8px;
	font-size: 13px;
}
.place-icon {
	width: 30px;
	height: 30px;
	margin-right: 3px;
	object-fit: cover;
}

/* Estilo para el contenedor de la descripción (flexbox) */
.scroll-container a {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		width: 320px;
}
	
.Title h2 {
	font-weight: bolder;
	font-size: 13px;
}
.ListaElementos {
	display: flex;
	flex-direction: column;
	gap: 10px;
	justify-self: center;
	width: 80%;
	padding-top: 20px;
}
/*Vista Detalles */
.ImgAula{
	width: 80%;
	height: auto;
	max-height: 600px;
	position: fixed;
	top: 350px;
	margin-left: 11%;
	border-radius: 8px;
}
.Info{
	background-color: #296EB4;
	color: white;
	height: 150px;
	position: fixed;
	width: 90%;
	justify-items: center;
	align-content: center;
	bottom: 130px;
	max-height: 110px;
	text-align: center;
	border-radius: 10px;
	margin-left: 5%;
}
.Info p{
	font-size: small;
	padding: 2px;
	text-align: center;
}

/* Vista ayuda */
.Lista-Container2 {
	margin-top: -3%;
	width: 100%;
}
.Lista-Container2 h3{
	margin-left: 10%;
	width: 100%;
	padding-top: 30px;
}
.informacion{
	padding-top: 20px;
	margin-left: 10%;
	font-size: 16px;
	width: 100%;
}
.informacion p{
	width: 100%;
	margin-left: -10%;
}
.informacion ul {
	margin-left: -2%;
	width: 85%;
}
.informacion h4{
	padding-top: 20px;
	width: 100%;
	font-size: 22px;
	margin-left: 0;
}

.listaAreas2{
	padding-top: 10px;
	padding-left: 2%;
	width:100%;
}
.listaAreas{
	padding-top: 10px;
	padding-left: 2%;
	width:100%;
}

.imagAyuda{
	width: 35%;
	margin-left: 23%;
}
.imagAyuda2{
	width: 60%;
	padding-top: 20px;
	margin-left: 5%;
}

/* Vista About Us */
.Container{
	height: 100%;
	margin: auto;
	display: grid;
	align-content: center;
	justify-items: center;
	justify-self: center;
	text-align: center;
}
.imagLogo{
	max-width: 300px;
	width: 100%;
}
#title{
	width: 100%;
	margin-top: 40px;
	font-size: 22px;
	margin-bottom: 10px;
}
.Desarrolladores{
	text-align: left;
	width: 100%;
	color: black;
	font-size: 18px;
	padding-left: 38%;
	margin-bottom: 20px;
}

}



/* Pantallas chicas */
@media (max-width: 900px) {
  .grid-container {
    grid-template:
      "header  header header"  60px
			"navbar  navbar" 50px
      "main" auto
			"article article article" 80px
      "footer  footer footer"  60px ;
  }
	.grid-container2 {
    grid-template:
      "header  header header" 60px
			"navbar  navbar" 50px
      "main2" auto
      "footer  footer footer"  60px ;
  }
	.navbar{top: 70px;}
	.navbar{
		background-color: transparent;
	}


	.main{
		/* align-self: center; */
		background-color: #fff;
	}
	.map-container {
		width: 100%;
		top: -30px;
	}
	.map{
		width: 100%;
		transform: rotate(70deg);
		object-fit:contain;
	}
	.scroll-container {
		z-index: 2;
		height: 110px;
		margin-top: -20px;
		background: rgba(255, 255, 255, 0.1);
		width: 100%; 
		overflow-x: auto; 
		overflow-y: hidden;
		/* padding: 10px; */
		display: flex; 
		align-items:flex-end; 
		gap: 10px;
		flex-direction: row;
}
.floating-button {
	position: absolute;
	top: 130px;
	right: 65px;
	background: rgba(255, 255, 255, 1);
	z-index: 2;
	padding: 10px;
	border-radius: 50%;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
	transition: background-color 0.3s ease;
}

.floating-button img {
	width: 35px;
	height: 35px;
}
.search2{
	width: 85%;
}
	
.description {
	width: 100%; 
	min-width: 200px;
	height: 70px;
	padding: 8px;
	font-size: 13px;
}
.place-icon {
	width: 30px;
	height: 30px;
	margin-right: 3px;
	object-fit: cover;
}

/* Estilo para el contenedor de la descripción (flexbox) */
.scroll-container a {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		width: 320px;
}
	

/* Vista Edificios */
.ListaElementos {
	display: flex;
	flex-direction: column;
	gap: 10px;
	/* margin-left: 30px;
	margin-right: 30px; */
	width: 80%;
	justify-self: center;
	padding-top: 10px;
}

.Title h2 {
	font-weight: bolder;
	font-size: 13px;
}
/*Vista Detalles */
.ImgAula{
	width: 80%;
	height: 460px;
	max-height: 460px;
	position: fixed;
	top: 260px;
	margin-left: 10%;
	border-radius: 8px;
}
.Info{
	background-color: #296EB4;
	color: white;
	height: 150px;
	position: fixed;
	width: 90%;
	justify-items: center;
	align-content: center;
	bottom: 110px;
	max-height: 110px;
	text-align: center;
	border-radius: 10px;
	margin-left: 6%;
}
.Info p{
	font-size: small;
	padding: 2px;
	text-align: center;
}
.Container{
	height: 100%;
	margin: auto;
	display: grid;
	align-content: center;
	justify-items: center;
	justify-self: center;
	text-align: center;
}
.imagLogo{
	max-width: 300px;
	width: 100%;
}
#title{
	width: 100%;
	margin-top: 40px;
	font-size: 22px;
	margin-bottom: 10px;
}
.Desarrolladores{
	text-align: left;
	width: 100%;
	color: black;
	font-size: 18px;
	padding-left: 34%;
	margin-bottom: 20px;
}
.login{
	width: 100%;
	width: 150px;
	height: 30px;
	background-color: #007EA7;
	color: white;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	font-size: 18px;
}

/* Vista ayuda */
.Lista-Container2 {
	justify-items: center;
	padding-top: 5%;
	width: 100%;
	padding-left: 1%;
}
.Lista-Container2 h3{
	margin-left:12%;
	font-size: 22px;
	width: 100%;
	font-family: 'Palatino Linotype', serif;
	font-weight: normal;
}
.informacion{
	padding-top: 5%;
	width: 100%;
	padding-left:-15%;
	font-size: 14px;
}
.informacion h4{
	padding-top: 20px;
	font-size: 18px;
	width: 100%;
	font-family: 'Palatino Linotype', serif;
	font-weight: normal;
	margin-left: 7%;
}
.informacion ul {
	margin-left: 5%;
	width: 85%;
}
.informacion p{
	width: 90%;
	margin-left: -5%;
}
.listaAreas2{
	padding-top: 10px;
	text-align: left;
	padding-left: 2%;
}
.listaAreas{
	padding-top: 10px;
	text-align: left;
	padding-left: 2%;
}
.listaAreas li{
	padding-top:15px ;
}

.imagAyuda{
	width: 35%;
	padding-top: 20px;
	margin-left: 30%;
}
.imagAyuda2{
	width: 60%;
	padding-top: 20px;
margin-left: 10%;
}
}


@media (min-width:200px) and (max-width: 600px){
  .grid-container {

    grid-template:
      "header  header" 60px
      "navbar  navbar" 50px
      "main"  auto
			"article" 80px
       "footer  footer" 60px ;
  }
	.grid-container2 {

    grid-template:
      "header  header" 60px
      "navbar  navbar" 50px
      "main2"  auto
       "footer  footer" 60px ;
  }

	.search2{
		width: 85%;
	}
	.navbar{
		background-color: transparent;
	}
	.main{
		height: 100%;
		width: 100%;
	}
	
	.map-container {
		position: relative;
		height: 100%;
		width: 100%;
	}
	.map{
		height: 100%;
		margin-left: -5%;
		margin-top: 5%;
		width: 120%;
		transform: rotate(70deg);
		object-fit:contain;

	}
	.scroll-container {
		/* position: relative; */
		z-index: 2;
		height: 85px;
		background: rgba(255, 255, 255, 0.1);
		width: 100%; 
		overflow-x: auto; 
		overflow-y: hidden;
		padding: 10px;
		display: flex; 
		align-items: flex-end; 
		gap: 10px;
		flex-direction: row;
}

.floating-button {
	position: absolute;
	top: 130px;
	right: 35px;
	background: rgba(255, 255, 255, 1);
	z-index: 2;
	padding: 10px;
	border-radius: 50%;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
	transition: background-color 0.3s ease;
}

.floating-button img {
	width: 35px;
	height: 35px;
}

	
.description {
	width: 100%; 
	min-width: 200px;
	height: 60px;
	padding: 8px;
	font-size: 13px;
}
.place-icon {
	width: 30px;
	height: 30px;
	margin-right: 3px;
	object-fit: cover;
}

/* Estilo para el contenedor de la descripción (flexbox) */
.scroll-container a {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		width: 320px;
}
	
.Title h2 {
	font-weight: bolder;
	font-size: 13px;
}

/* Vista Edificios */
.ListaElementos {
	display: flex;
	flex-direction: column;
	gap: 10px;
	/* margin-left: 30px;
	margin-right: 30px; */
	width: 80%;
	justify-self: center;
}

.Lista-Container {
	background-color: #fff;
	text-align: center;
	width: 100%;
 	display: flex;
	position: fixed;
	align-items: center;
	justify-content: center;
}

/*Vista Detalles */
.ImgAula{
	width: 90%;
	height: 300px;
	max-height: 400px;
	/* position: fixed; */
	top: 160px;
	margin-left: 5%;
	border-radius: 8px;
}
.Info{
	background-color: #296EB4;
	color: white;
	height: 100px;
	position: fixed;
	width: 90%;
	justify-items: center;
	align-content: center;
	bottom: 70px;
	max-height: 110px;
	text-align: center;
	border-radius: 10px;
	margin-left: 5%;
}
.Info p{
	font-size: small;
	padding: 5px;
	text-align: center;

}
/* Vista ayuda */
.Lista-Container2 {
	padding-top: 5%;
	width: 100%;
}
/* Vista ayuda */
.Lista-Container2 h3{
	margin-left:10%;
	font-size: 20px;
	width: 100%;
	font-family: 'Palatino Linotype', serif;
	font-weight: normal;
}
.informacion{
	padding-top: 3%;
	width: 100%;
	margin-left: 10%;
	font-size: 12px;
}
.informacion h4{
	padding-top: 20px;
	font-size: 16px;
	width: 100%;
	font-family: 'Palatino Linotype', serif;
	font-weight: normal;
	margin-left: 2%;
}
.informacion ul {
	margin-left: 1%;
	width: 85%;
}
.informacion p{
	width: 90%;
	padding-left: 8%;
}
.listaAreas2{
	padding-top: 10px;
	text-align: left;
	padding-left: 2%;
}
.listaAreas{
	padding-top: 10px;
	text-align: left;
	padding-left: 2%;
}
.listaAreas li{
	padding-top:15px ;
}

.imagAyuda{
	width: 60%;
	padding-top: 20px;
	margin-left: 15%;
}
.imagAyuda2{
	width: 80%;
	padding-top: 20px;
	margin-left: -2%;
}
/* Vista InfoDesarrollador */
.Container{
	/* margin-top: 10%; */
	height: 100%;
	margin: auto;
	display: grid;
	align-content: center;
	justify-items: center;
	justify-self: center;
	text-align: center;
}
.imagLogo{
	max-width: 180px;
	width: 100%;
}

.Desarrolladores{
	text-align: left;
	width: 100%;
	padding-left: 15%;
	padding-right: 3%;
	color: black;
	margin-bottom: 20px;
}
.Desarrolladores li{
	font-size: 16px;
	padding-top: 2px;
}

/* Generar Ruta */
.ImgMapa{
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
	margin: 10%;
}


.ImgMapa2 {
  position: fixed;
  top: -10%;
  left: 10%;
  width: 80%;
  height: 100%;
  object-fit:contain;
  z-index: 0; 
}

.SeleccionarRuta2{
	position: fixed;
	justify-items: center;
	background: rgba(255, 255, 255, 255);
	z-index: 2;
	top: 63%;
	width: 100%;
}

.SeleccionarRuta2 p{
	margin-top: 2px;
	padding: 0;
	color: black;
	text-align: left;
	justify-self:left;
	margin-left: 15%;
	margin-bottom: 5px;
}

.ruta{
	width: 290px;
	max-width: 300px;
	margin-bottom: 4px;
	border-radius: 8px;
	border: none;
	background-color: #D9D9D9;
	text-align: center;	
	height: 30px;
}

.GenerarRuta{
	position:fixed;
	margin-top: 10%;	
	margin-left: -55%;
	background-color: #296EB4;
	border-radius: 6px;
	height: 40px;
	padding: 10px;
	border: none;
	color: white;
	cursor: pointer;
}
}